vrrp_script chk_haproxy {
	script "killall -0 haproxy"
	interval 2
	weight 2
}

vrrp_instance VI_1 {
	interface ens160
	state BACKUP
	priority 100
	virtual_router_id 51

	virtual_ipaddress {
		10.0.6.10/24
	}

	track_script {
		chk_haproxy
	}
}
